{
  "name": "husky-test",
  "version": "1.0.0",
  "description": "Testing git hooks automation",
  "main": "index.js",
  "scripts": {
    "test": "echo 'test'",
    "lint": "echo 'lint'",
    "prepare": "husky install"
  },
  "author": "Klas Mellbourn <klas@mellbourn.net>",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
